﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManejoIncidente.Datos", "ManejoIncidente.Datos\ManejoIncidente.Datos.csproj", "{F4531DB8-C99C-4C3E-9F48-069451DBA015}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManejoIncidente.DatosTests", "ManejoIncidente.DatosTests\ManejoIncidente.DatosTests.csproj", "{C1799283-C175-414A-9005-298ACF8318DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManejoIncidente.Modelos", "ManejoIncidente.Modelos\ManejoIncidente.Modelos.csproj", "{B9D79BCC-8185-40E2-B02E-0BB7ED72119F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManejoIncidente.Logica", "ManejoIncidente.Logica\ManejoIncidente.Logica.csproj", "{63E70130-4EC1-43D9-A71F-3E703B6DE429}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManejoIncidente.Web", "ManejoIncidente.Web\ManejoIncidente.Web.csproj", "{9BF73CBE-68E4-433E-917C-782140CEE0E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plantilla", "Plantilla\Plantilla.csproj", "{E8B579CC-2066-4349-9C66-DE0231DABDB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4531DB8-C99C-4C3E-9F48-069451DBA015}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4531DB8-C99C-4C3E-9F48-069451DBA015}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4531DB8-C99C-4C3E-9F48-069451DBA015}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4531DB8-C99C-4C3E-9F48-069451DBA015}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1799283-C175-414A-9005-298ACF8318DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1799283-C175-414A-9005-298ACF8318DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1799283-C175-414A-9005-298ACF8318DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1799283-C175-414A-9005-298ACF8318DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9D79BCC-8185-40E2-B02E-0BB7ED72119F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D79BCC-8185-40E2-B02E-0BB7ED72119F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D79BCC-8185-40E2-B02E-0BB7ED72119F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D79BCC-8185-40E2-B02E-0BB7ED72119F}.Release|Any CPU.Build.0 = Release|Any CPU
		{63E70130-4EC1-43D9-A71F-3E703B6DE429}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63E70130-4EC1-43D9-A71F-3E703B6DE429}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63E70130-4EC1-43D9-A71F-3E703B6DE429}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63E70130-4EC1-43D9-A71F-3E703B6DE429}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BF73CBE-68E4-433E-917C-782140CEE0E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BF73CBE-68E4-433E-917C-782140CEE0E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BF73CBE-68E4-433E-917C-782140CEE0E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BF73CBE-68E4-433E-917C-782140CEE0E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8B579CC-2066-4349-9C66-DE0231DABDB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8B579CC-2066-4349-9C66-DE0231DABDB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8B579CC-2066-4349-9C66-DE0231DABDB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8B579CC-2066-4349-9C66-DE0231DABDB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BC3A4C7-843B-4602-8DA0-95677CF02374}
	EndGlobalSection
EndGlobal
